{
  "name": "tabbar-jiaan",
  "version": "1.0.4",
  "description": "vue-tabbar-component by jiaan.cui",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && cross-env NODE_ENV=production npx webpack --config webpack.config.js"
  },
  "keywords": [
    "tabbar"
  ],
  "author": "jiaan.cui",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "rimraf": "^3.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
